<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf‐8">
    <meta content="yes" name="apple‐mobile‐web‐app‐capable">
    <meta content="yes" name="apple‐touch‐fullscreen">
    <meta content="telephone=no,email=no" name="format‐detection">
    <title></title>
    <style>

        .pageLoading, .hintArea{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99999;
            background: #ffffff;
        }
        .spinner {
            width: 1.875rem;
            height: 1.875rem;

            position: relative;
            margin: 4rem auto;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #41c3a8;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }

        .hintArea .text{
            color: #000000;
            font-size: 24px;
            font-weight: bolder;
            width: 100%;
            line-height: 24px;
            height: 24px;
            margin-top: 50%;
            top: -24px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="pageLoading" id="pageLoading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>


<div class="hintArea" id="hintArea" style="display: none;">
    <div class="text">操作成功</div>
</div>




<script src="js/flex/flexible.js"></script>
<script src="js/flex/flexible_css.debug.js"></script>
<script src="js/JQuery/jquery.min.js"></script>
<!--<script src="js/WebSocketClient/webSocketClient.js"></script>-->
<script>
    var serverUrl = "http://192.168.0.100:8888";

    function getLocationQueryString(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)
            return  decodeURIComponent(r[2]);
        return null;
    }

    function init(){
        var action = getLocationQueryString("action");
        var botNo = getLocationQueryString("botNo");
        var postData;
        if(action == "mute"){
            postData = {};
            postData["botNo"] = botNo;
            $.post(serverUrl + "/dingDingBot/mute", postData).then(function(data){
                $("#hintArea .text").text("操作成功");
            }).fail(function(){
                $("#hintArea .text").text("操作失败");
            }).always(function(){
                $("#pageLoading").hide();
                $("#hintArea").show();
            });
        }
        if(action == "unMute"){
            postData = {};
            postData["botNo"] = botNo;
            $.post(serverUrl + "/dingDingBot/unMute", postData).then(function(data){
                $("#hintArea .text").text("操作成功");
            }).fail(function(){
                $("#hintArea .text").text("操作失败");
            }).always(function(){
                $("#pageLoading").hide();
                $("#hintArea").show();
            });
        }
    }

    init();
</script>
</body>
</html>